server.port=9001
#???????
spring.datasource.url=jdbc:mysql://localhost:3306/api_layout?charset=utf8mb4&useSSL=false
spring.datasource.username=test
spring.datasource.password=root123
# Hikari ???????
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA ????
spring.jpa.show-sql=true
